


------------------------------

请编写一个在线投票系统


优化后: 

你现在是一名资深网页前端开发工程师，请帮我使用原生 HTML + CSS + JavaScript 编写一个可直接在浏览器中打开使用的「在线投票程序」，要求如下：

- 功能：
  - 创建投票：输入投票标题，至少含 2 个选项；支持添加/删除选项
  - 开始投票：显示选项列表，点击为某一选项投票，实时更新票数与百分比
  - 防重复投票：同一设备对同一投票仅能投一次（使用 localStorage 记录）
  - 结果展示：显示每个选项票数和百分比，提供简单进度条或条形图效果
  - 数据持久化：投票标题、选项、票数、是否已投状态均使用 localStorage 保存，刷新后保留
  - 重置：提供“重置投票”按钮，清空数据并重新创建新的投票
- 界面与技术：
  - 风格简洁淡雅（浅灰/浅蓝），居中卡片布局，按钮圆角阴影
  - 使用 CSS Flex 或 Grid 布局；当前日期不需要显示
  - 不使用任何框架或库；全部代码在同一个 HTML 文件中
  - 使用原生 JavaScript 操作 DOM，逻辑清晰，适量注释
- 输出格式：
  - 直接保存为 `vote.html` 文件，并在浏览器中打开即可使用
  - 代码可直接运行，无需任何依赖


----------------------------------


public class ArraySort {
    //编写一个方法，可以接收数组，并排序，排序方法使用冒泡排序  
    
    //编写一个方法，可以接收数组，并打印数组
    
    //编写一个main方法，测试sort方法
}


----------------------------------

请编写一个网页版《贪吃蛇》游戏

优化后:

你现在是一名资深的网页游戏开发工程师，请帮我用原生 HTML + CSS + JavaScript 编写一个可以直接在浏览器中运行的网页版《贪吃蛇》游戏, 要求如下

🧭 功能要求：
1. 要求有积分统计
2. 页面要有多种背景可以切换
3. 代码添加中文注释

🧩 技术要求：
- 不使用任何框架或库（如 React、Vue、jQuery 等）；
- 所有代码写在同一个 HTML 文件中；
- 有详细注释，逻辑清晰；
- 在浏览器中打开即可使用。

⚙️ 输出格式要求：
- 一次性输出完整的 HTML 文件代码, 并直接保存为  `snakeGame01‌.html` 文件到当前文件夹下
- 代码可直接运行，无需任何依赖
- 包含 `<style>` 和 `<script>`

-----------------------------------

我想开发一个类似大众点评的网站应用，不需要太复杂的功能，只需要基本的功能就可以

----------------------------------

开发一个简化版的大众点评网站应用，需要实现以下核心功能模块：

1. 用户系统：
   - 用户注册/登录功能（支持手机号+验证码或邮箱+密码方式）
   - 个人资料管理（头像、昵称、联系方式等基础信息）
   - 简单的用户权限管理

2. 商家模块：
   - 商家信息展示页面（名称、地址、联系方式、营业时间）
   - 商家分类浏览（餐饮、娱乐、购物等基础分类）
   - 基础搜索功能（按名称、分类、位置筛选）

3. 评价系统：
   - 用户评分功能（1-5星评价）
   - 文字评价和图片上传
   - 评价列表展示（按时间排序）

4. 基础技术实现要求：
   - 前端：响应式设计，适配移动端和PC端
   - 后端：RESTful API接口设计
   - 数据库：存储商家信息、用户数据和评价内容
   - 部署：支持基础云服务部署方案

5. 管理后台：
   - 商家信息审核与管理
   - 用户评价内容管理
   - 基础数据统计展示

系统应保证核心业务流程完整，包括商家展示-用户评价-内容审核-数据展示的完整闭环，同时保持界面简洁、操作流畅。

----------------------------------

你现在是一名资深的网页游戏开发工程师，请帮我用原生 HTML + CSS + JavaScript 编写一个可以直接在浏览器中运行的网页版《贪吃蛇》游戏, 要求如下

🧭 功能要求：
1. 要求有积分统计
2. 页面要有多种背景可以切换
3. 代码添加中文注释

🧩 技术要求：
- 不使用任何框架或库（如 React、Vue、jQuery 等）；
- 所有代码写在同一个 HTML 文件中；
- 有详细注释，逻辑清晰；
- 在浏览器中打开即可使用。

⚙️ 输出格式要求：
- 一次性输出完整的 HTML 文件代码, 并直接保存为  `snakeGame01‌.html` 文件到当前文件夹下
- 代码可直接运行，无需任何依赖
- 包含 `<style>` 和 `<script>`

----------------------------------------------------------

创建智能体的提示词


名称: 信息速览专家
自动搜索、整理信息并生成总结文档和可视化网页，适合快速了解新概念或行业报告

‌名称: 可视化讲师‌
将复杂概念转化为直观的可视化网页，通过图文并茂的方式帮你深入理解

名称: 知识库管理专家
‌知识库管理助手，专门管理本地文件，快速检索并理解文档内容，30秒内输出结构清晰的答案

名称: MCP自动化助手
结合多种MCP工具，帮你完成文件操作、网页搜索、截图等重复性工作

名称: Java技术专家
你是一名Java开发专家，非常擅长Java的各种框架，算法和性能优化

名称: 前端架构师
前端开发高级工程师，非常牛的那种，级别可以达到阿里P8


使用可视化讲师智能体:

请用网页动画的形式，讲解一下冒泡排序


使用MCP自动化助手智能体:

sales_data.xlsx 根据商品分类，对每一个分类生成一个单独的文件，便于查看

sales_data.xlsx 根据商品分类，计算各商品分类的总销售额，生成饼状图

-----------------------------------------------------------------------
你现在是Java资深工程师，帮我完成以下任务。
- 编写一个Java 文件 ArraySort.java , 在该文件中编写一个冒泡排序方法
- 冒泡排序是对int数组排序


请在项目中实现功能：
- 修改文件：ArraySort.java , 将对int数组排序，改成对double数组排序

请在项目中实现功能：
- 修改文件：ArraySort.java , 将对double数组排序，改成对float数组排序


---------------------------------------------------------------------------


创建一个页面，该页面有一个小风扇，创建两个按钮，分别控制开风扇和关风扇，使用html+css+javascript 实现


将开风扇、关风扇改成英文

增加可以定时关风扇的按钮，点击该按钮，开始倒计时, 10s 后自动关风扇 

-------------------------------------------------------------------------



讲解 User Rules 和 Project Rules 准备的提示词

User Rules 规则

- 我使用 Java 17 或更高版本。
- 遵循标准的 Java 命名规范：类名用 PascalCase，方法和变量用 camelCase，常量全大写加下划线。
- 所有 public 方法必须包含完整的 Javadoc 注释，包括 @param、@return 和 @throws。
- 优先使用不可变对象和 final 关键字（如 final class、final fields）。
- 避免使用 Lombok；显式编写 getter/setter 和构造函数。
- 异常处理应具体，避免捕获通用 Exception，优先抛出或记录有意义的异常。
- 使用 SLF4J 进行日志记录，而不是 System.out。
- 依赖注入使用 Spring Framework（如适用），偏好构造器注入而非字段注入。
- 单元测试使用 JUnit 5 + Mockito，每个业务类都应有对应的测试类。



Project Rules 规则

- 本项目是一个基于 Spring Boot 3.2 的 RESTful 后端服务。
- 包结构遵循：  
  com.example.myapp  
  ├── controller  
  ├── service  
  ├── repository  
  ├── model  
  ├── dto  
  └── config
- Controller 层只负责 HTTP 映射和参数校验，不包含业务逻辑。
- 所有请求/响应使用 DTO（Data Transfer Object），禁止直接暴露 Entity。
- 数据库使用 MySQL 8.0 或更高版本，实体类放在 model 包，使用 Jakarta Persistence 注解。
- 全局异常处理通过 @ControllerAdvice 实现。
- 使用 Jakarta Validation（如 @NotBlank, @NotNull）进行参数校验。
- 配置文件使用 application.yml，敏感信息通过环境变量注入。
- 构建工具为 Maven，依赖统一管理在 dependencyManagement 中。


-------------------------------------------------------------------------

规则的测试提示词



请帮我编写一个简单的用户注册功能模块


优化后: 

开发一个完整的用户注册功能模块，包含以下具体实现要求：

1. 前端部分：
- 设计响应式注册表单，包含必填字段：用户名、邮箱、密码、确认密码
- 实现表单验证逻辑（用户名长度限制、邮箱格式验证、密码复杂度要求、两次密码一致性检查）
- 添加验证码功能防止机器人注册
- 提供清晰的错误提示和成功注册反馈

2. 后端部分：
- 创建RESTful API端点处理注册请求（POST /api/register）
- 实现密码加密存储（使用bcrypt等安全哈希算法）
- 检查用户名和邮箱的唯一性
- 生成并保存用户基本信息到数据库
- 实现邮件验证功能（发送激活链接到用户邮箱）

3. 数据库设计：
- 创建用户表包含字段：用户ID（主键）、用户名、邮箱、加密密码、注册时间、激活状态等
- 建立必要的索引优化查询性能

4. 安全要求：
- 防止SQL注入和XSS攻击
- 实现CSRF保护
- 密码传输使用HTTPS加密
- 设置合理的密码策略（最小长度、复杂度要求）

5. 测试要求：
- 编写单元测试覆盖所有关键功能
- 进行边界测试和异常情况测试
- 验证前端表单与后端API的完整交互流程

6. 文档要求：
- 编写API接口文档
- 提供前端组件使用说明
- 记录数据库表结构设计

模块应采用模块化设计，便于后续扩展和维护，代码需符合项目现有的编码规范和架构标准。 

-------------------------------------------------------------------------


案例: 数据分析可视化准备的提示词

sales_data.md 请帮我制作2023年各类商品销售数量对比的柱状图。


sales_data.md 请帮我制作2023年各类商品销售数量对比的饼状图






2025热词.md 请帮我制作词云图，使用不同的颜色，词的大小根据数值区分, 做到漂亮好看


请将词云图改成漂亮的科技风格

-------------------------------------------------------------------


请参考 #zgnxzyfzbg.txt   生成可视化的报告网页

## 内容要求
- 将文档生成一个页面
- 所有页面内容必须为简体中文
- 保持原文件的核心信息，但以更易读、可视化的方式呈现

## 设计风格
- 整体风格参考Linear App的简约现代设计
- 使用清晰的视觉层次结构，突出重要内容
- 配色方案应专业、和谐，适合长时间阅读

##技术规范
- 使用HTML5、TailwindCSs 3.0+(通过CDN引入)和必要的JavaScript
- 实现完整的深色/浅色模式切换功能，默认跟随系统设置
- 代码结构清晰，包含适当注释，便于理解和维护

-----------------------------------------------------------------

你现在是一名资深的网页游戏开发工程师，请帮我用原生 HTML + CSS + JavaScript 编写一个可以直接在浏览器中运行的网页版《坦克大战》小游戏，要求如下：

🎮 游戏功能要求：
1. 玩家控制一辆坦克（用矩形或简易图形表示）。
   - 键盘方向键 ↑ ↓ ← → 控制移动；
   - 空格键发射子弹；
2. 敌方坦克会自动移动并随机发射子弹；
3. 当玩家子弹击中敌方坦克时，敌方坦克消失并在几秒后重新生成；
4. 当玩家被敌方子弹击中时，游戏结束，屏幕中央显示 “Game Over”；
5. 在画面上方显示当前得分（击中敌人数量）；
6. 游戏区域固定为 800x600 像素；
7. 坦克、子弹、障碍物都用简单几何图形绘制，不用图片；
8. 添加几个障碍物，子弹不能穿透障碍物；
9. 添加一个“重新开始”按钮，在 Game Over 时出现。

🧩 技术要求：
- 只使用原生 HTML、CSS、JavaScript；
- 所有代码写在一个 HTML 文件里；
- 使用 Canvas 绘图；
- 使用 requestAnimationFrame 实现动画循环；
- 保持结构清晰、有详细注释。

🖼️ 界面要求：
- 游戏区域居中；
- 有一个标题“坦克大战小游戏”；
- 有简单的背景颜色（例如浅灰）；
- 游戏结束时弹出提示并允许重新开始。

⚙️ 输出格式要求：
- 文件保存为 `tank_game.html`；
- 代码可直接保存为 HTML 文件并在浏览器中打开即可运行。



-----------------------------
坦克游戏，可以进一步提出需求:


请增加或修改如下功能
1. 击中坦克后，增加爆炸效果
2. 敌人的坦克，保持在三个
3. 记录击中敌人坦克的数量

给游戏增加背景音乐

如果坦克显示不正常，可以通过发送提示词来修正..

-----------------------------------------------------------------------------



#1_智能文本助手插件需求说明.md  根据插件需求文档，写一份项目的UI文本设计图，将设计图写到 2_智能文本助手UI设计图.md 文件中 ， 要求页面简洁大方，方便用户操作。


#1_智能文本助手插件需求说明.md #2_智能文本助手UI设计图.md     基于需求和UI设计图，直接在当前文件夹下实现插件功能，同时提取单独配置文件用于填写kimi api url和key的位置！代码添加中文注释，实现后再次自检查，确保插件正常运行和实现功能！


------------------------------------------------------------------------------



#https://www.figma.com/.........  还原设计页面代码, 并帮我生成页面需要的所有图片



优化后:

根据Figma设计稿完整还原前端页面代码实现，具体要求如下：

1. 页面结构实现：
   - 严格按照设计稿的布局结构编写HTML代码
   - 使用语义化标签构建页面骨架
   - 确保响应式布局适配主流设备尺寸

2. 样式还原：
   - 精确匹配设计稿中的颜色、间距、字体等视觉样式
   - 使用CSS/Sass/Less实现样式代码
   - 添加必要的动画效果和交互状态

3. 图片资源处理：
   - 自动生成页面所需的所有图片资源
   - 提供WebP和PNG两种格式的图片
   - 确保图片尺寸与设计稿标注一致
   - 为所有图片添加alt属性

4. 交互功能：
   - 实现设计稿中标注的所有交互效果
   - 确保中的链接功能正常
   - 添加必要的JavaScript事件处理

5. 交付要求：
   - 提供完整的HTML/CSS/JS代码文件
   - 图片资源按目录结构组织
   - 代码符合W3C标准和主流浏览器兼容性要求

